# cs-f

./: .gitignore  CLAUDE.md  CodeFormatter.sln  CodeFormatterResourceIdentifier.cs  CodeFormatterTool.cs  LICENSE  README.md  cs-f.csproj  cs-f.slnx  package.json
.github/workflows/: ci.yml  publish.yml
Binaries/: .gitkeep
CodeFormatter.Tests/: CodeFormatter.Tests.csproj  FormatterIntegrationTests.cs  UnitTest1.cs
Models/: FormatterConfig.cs  FormatterSettings.cs  Language.cs  LanguageInfo.cs  LanguageRegistry.cs
Properties/: launchSettings.json
Resources/: CodeFormatterStrings.Designer.cs  CodeFormatterStrings.resx
Services/: ConfigManager.cs  FormatterService.cs  ProcessRunner.cs
docs/plans/: 2025-11-27-code-formatter-design.md  2025-11-27-code-formatter-implementation.md
scripts/: create-formatter-worktree.ps1  merge-binary-to-main.ps1
