<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CodeFormatter</RootNamespace>
    <AssemblyName>CodeFormatter</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackageId>CodeFormatter.DevToys</PackageId>
    <Version>1.0.0</Version>
    <Title>Code Formatter for DevToys</Title>
    <Authors>Error0229</Authors>
    <Description>A DevToys extension that formats code in 18 languages with live auto-formatting. Supports Python, JavaScript, TypeScript, JSON, Markdown, TOML, CSS, SCSS, Less, HTML, Vue, Svelte, Astro, YAML, GraphQL, Dockerfile, Java, and SQL using Ruff, dprint, Prettier, and sql-formatter.</Description>
    <PackageTags>devtoys-app;extension;formatter;code;ruff;dprint;prettier;python;javascript;typescript;sql</PackageTags>
    <PackageProjectUrl>https://github.com/Error0229/cs-f</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Error0229/cs-f</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Exclude test project files -->
  <ItemGroup>
    <Compile Remove="CodeFormatter.Tests\**" />
    <None Remove="CodeFormatter.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
    <PackageReference Include="Tomlyn" Version="0.19.0" GeneratePathProperty="true">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CodeFormatterStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeFormatterStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CodeFormatterStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeFormatterStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Include binaries in output for local development -->
  <ItemGroup>
    <None Include="Binaries\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include binaries in NuGet package for Windows x64 -->
  <ItemGroup>
    <None Include="Binaries\ruff.exe" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="Binaries\dprint.exe" Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- This makes sure to include dependencies of the project into the NuGet package -->
  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(TargetDir)\**\*" Exclude="$(TargetDir)\$(AssemblyName).pdb;$(TargetDir)\Binaries\**\*">
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
